<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100vw;
            height: 100vh;
            margin-bottom: 10px;
            background-color: azure;
            position: relative;
        }
        
        .animated {
            animation-name: myanimation;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
        
        #box {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        
        @keyframes myanimation {
            from {
                transform: translateX(0) rotate(0deg);
                background-color: aqua;
            }
            to {
                transform: translateX(90vw) rotate(180deg);
                background-color: rgb(68, 0, 255);
            }
        }
    </style>
</head>

<body>
    <section>

    </section>
    <section>

    </section>
    <section>
        <div id="box" class="animated">

        </div>
    </section>

</body>

</html>