<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100vw;
            height: 100vh;
            margin-bottom: 10px;
            background-color: azure;
            position: relative;
        }
        
        .animated {
            animation-name: myanimation;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
        
        #box {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        
        @keyframes myanimation {
            from {
                transform: translateX(0) rotate(0deg);
                background-color: aqua;
            }
            to {
                transform: translateX(90vw) rotate(180deg);
                background-color: rgb(68, 0, 255);
            }
        }
    </style>
</head>

<body>
    <section>

    </section>
    <section>

    </section>
    <section>
        <div id="box">

        </div>
    </section>
    <script>
        // Element auswählen, das beobachtet werden soll, es können auch mehrere sein
        let target = document.querySelector('#box');
        let observer;

        let options = {
            root: null,
            rootMargin: "0px",
            threshold: [0, 0.25, 0.5, 0.75, 1]
        };
        //threshold gibt an, in welchen Schritten eine Aenderung beobachtet werden soll, hier bei 0, 25, 50, 75 und 100%

        window.addEventListener("load", (event) => {
            observer = new IntersectionObserver(handleIntersect, options);
            observer.observe(target);
        });

        function handleIntersect(entries, observer) { //es ist ein array von entries, auch wenn bloss ein target beobachtet wird
            entries.map((entry) => {
                if (entry.isIntersecting) {
                    if (entry.intersectionRatio >= 0.5) { //mit intersection Ratio kann man noch bestimmen, wiviel prozent sichtbar sein müssten, damit animation ausgelöst wird
                        entry.target.classList.add('animated');
                    }
                } else {
                    entry.target.classList.remove('animated');
                }
            });
        }
    </script>
</body>

</html>