<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap">
        <style>
        body {
          font-family: "Teko", sans-serif;
        }

        @font-face {
            font-family: "League-Mono-Var";
            src: url("/process/tag_7/LeagueMono-2.300/variable/TTF/LeagueMono-VF.ttf");
        }
        .wrapper0{
    width: 100vw;
    height: 15vh;
    
    background-color: rgb(0, 0, 0);

}
        .wrapper{
    width: 100vw;
    height: 300vh;
    
    background-color: rgb(134, 0, 0);

}
.wrapper2{
 
    width: 100vw;
    height: 40vh;
    
    background-color: rgb(129, 129, 129);

}


.text{
color:rgba(180, 180, 180, 0.452);
position: absolute;
top:1260px;
left: 0px; 
font-size: 100px;
text-align: justify; 
animation-name: accordeon;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-direction: alternate;

}
.text2{
color:rgba(255, 255, 255);
position: absolute;
top:1690px;
left: 610px;
font-weight: 500;
font-size: 100px;
text-align: justify; 
animation-name: accordeon;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-direction: alternate;

}
.text3{
color:rgba(180, 180, 180, 0.452);
position: absolute;
top:1830px;
left: 0px; 
font-size: 100px;
text-align: justify; 
animation-name: accordeon2;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-direction: alternate;

}
@keyframes accordeon {
    0% {
        transform: translateX(-100px);
    }
    100% {
        transform: translateX(100px);
    }
    
}
@keyframes accordeon2 {
    0% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(-100px);
    }
    
}
.question{
    color: rgba(153, 0, 0, 0.425); 
    position: absolute;
    top:4325px;
    left:590px; 
    font-size: 1300px; 
    font-weight: 800;
    animation-name: blinking;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
@keyframes blinking {
    0% {
        color: rgba(153, 0, 0, 0.65);
    }
    100% {
        color: rgba(153, 0, 0, 0.1);
    }
    
}

.travel{
    color: rgb(255, 255, 255); 
    position: absolute;
    top:5850px;
    left: 100px; 
    font-size: 100px;
    font-weight: 200;
    font-family: 'League-Mono-Var', sans-serif;
    text-rendering: geometricPrecision;
    font-variation-settings: "wght" 100, "wdth" 10;
    animation-name: stretching;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;

}



@keyframes stretching {
            0% {
                font-variation-settings: "wght" 300, "wdth" 10;
            }
            50% {
                font-variation-settings: "wght" 700, "wdth" 170;
            }
            100% {
                font-variation-settings: "wght" 300, "wdth" 10;
            }
        }

.seas{
   color: rgb(122, 122, 122); 
 
   position: absolute;
   top:5900px;
   left: 580px; 
   font-family: 'League-Mono-Var', sans-serif;
    text-rendering: geometricPrecision;
    font-variation-settings: "wght" 100, "wdth" 100;
   font-size: 650px;
   font-weight: lighter;
   font-style: italic;
   
   animation-name: stretching2;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
@keyframes stretching2 {
            0% {
                font-variation-settings: "wght" 100, "wdth" -50;
            }
            50% {
                font-variation-settings: "wght" 400, "wdth" 50;
            }
            100% {
                font-variation-settings: "wght" 100, "wdth" -50;
            }
        }

    .holdyourheadup{
    color: rgb(255, 255, 255); 
    position: relative;
    left: 50px; 
    top:2100px;
    font-size: 70px;
    font-weight: 200;
    font-style: italic;

    animation-name: font;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  
}
.keepyourheadup{
    color: rgb(255, 255, 255); 
    position: relative;
    left: 1500px; 
    top:3500px;
    font-size: 70px;
    font-weight: 200;
    font-style: italic;
    
    animation-name: font;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

   
   
}

@keyframes font {
    0% {
        transform:scaleY(0)
            }
    
    100% {
        transform:scaleY(2)
    }
}
.movin{
color: rgb(173, 0, 0); 
position: absolute;
top:7000px;
left: 50px; 
font-size: 600px;
font-weight: 400;
animation-name: opacity;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
@keyframes opacity {
    0% {
        color: rgb(196, 0, 0, 0.5);
    }
    100% {
        color: rgb(196, 0, 0, 0.1);
    }
    
}


        </style>
       
    
</head>

<body style="background-color: rgb(0, 0, 0);">

    
<h1 style="color: rgb(150, 0, 0);text-align: center;font-size: 200px;">SWEET DREAMS</h1>
<h2 style="color: aliceblue; position: absolute;top:300px;left: 450px;">ARE MADE OF THIS</h2>
<h2 style="color: aliceblue; position: absolute;top:320px;left: 700px; font-size: 50px;">WHO AM I</h2>
<h2 style="color: aliceblue; position: absolute;top: 200px;left: 900px; font-size: 150px; font-weight: 100;">TO</h2>
<h2 style="color: aliceblue; position: absolute;top:340px;left: 850px; font-size: 130px;">DISAGREE</h2>

<h3 style="color:aliceblue; position:absolute;top:300px;left: 300px; font-size: 200px; height: 250px ;">I </h3>
<h3 style="color:aliceblue; position:absolute;top:500px; left: 400px; font-size: 200px; height: 250px ;">travel </h3>
<h3 style="color:aliceblue; position:absolute;top:700px;left: 200px; font-size: 200px; height: 250px ;"> the </h3>
<h3 style="color:aliceblue; position:absolute;top:900px; left: 400px;font-size: 200px; height: 250px ;"> world</h3>



<div class="text">
    AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS
    
    
    </div>
    
    <div class="text2">
    EVERYBODY IS LOOKING FOR SOMETHING    
        
        </div>
    
        <div class="text3">
           
            AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS  AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS 
    
                </div>
    <h3 style="color:rgb(180, 180, 180, 0.452);position: absolute;top:1230px;left: 0px; font-size: 100px;text-align: justify; "> AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN</h3>
    
    



<h3 style="color:rgb(0, 0, 0);position: absolute;top:2450px;left: 800px; font-size: 220px; ">SOME OF </h3>
<h3 style="color:rgb(0, 0, 0);position: absolute;top:2650px;left: 800px; font-size: 220px; ;">THEM WANT </h3>
<h3 style="color:rgb(255, 255, 255);position: absolute;top:2100px;left: 650px; font-size: 750px; font-weight: 20;">TO</h3>

<h3 style="color:rgb(0, 0, 0);position: absolute;top:3150px;left: 1100px; font-size: 80px; ">use you </h3>
<h3 style="color:rgb(0, 0, 0);position: absolute;top:3220px;left: 1100px; font-size: 80px; text-align: justify;">want to get used by you </h3>
<h3 style="color:rgb(0, 0, 0);position: absolute;top:3290px;left: 1100px; font-size: 80px; ">abuse you </h3>
<h3 style="color:rgb(0, 0, 0);position: absolute;top:3360px;left: 1100px; font-size: 80px; ">be abused </h3>

<h4 style="color: aliceblue; position: absolute;top:4000px;left: 50px; font-size: 130px;">sweet dreams</h4>
<h4 style="color: aliceblue; position: absolute;top:3350px;left: 750px; font-size: 530px;font-weight: 100;text-shadow: +10px -10px 0 rgba(165, 3, 3, 0.705)">ARE</h4>
<h4 style="color: aliceblue; position: absolute;top:4400px;left: 800px; font-size: 130px;">made of</h4>
<h4 style="color: aliceblue; position: absolute;top:3800px;left: 1050px; font-size: 530px;font-weight: 100;transform: rotate(90deg); text-shadow: -10px -10px 0 rgba(165, 3, 3, 0.705)">THIS</h4>


<h4 style="color: rgb(122, 122, 122); position: absolute;top:4900px;left: 100px; font-size: 180px;font-weight: 200;">WHO AM I TO DISAGREE</h4>


<h4 style="color: rgb(136, 0, 0); position: absolute;top:4710px;left: 520px; font-size: 760px;font-weight: 200;">7</h4>
<h4 style="color: rgb(122, 122, 122); position: absolute;top:5350px;left: 95px; font-size: 370px;font-weight: 200; ">AND</h4>
<h4 style="color: rgb(122, 122, 122); position: absolute;top:5600px;left: 100px; font-size: 370px;font-weight: 200;"> THE</h4>


<div class="travel">
I TRAVEL THE WORLD
</div>
<div class="seas">
   SEAS
    </div>



<h4 style="color: rgb(255, 255, 255); position: absolute;top:6350px;left: 100px; font-size: 80px;font-weight: 200;"> EVERYBODY IS LOOKING FOR SOMETHING</h4>

<div class="movin">
    MOVIN' ON
</div>



<div class="wrapper0"></div>
<div class="wrapper2"></div>

<div class="wrapper"></div>

<div class="question">
    ?
</div>

<div class="keepyourheadup">
    <div>KEEP YOUR HEAD UP
        <div>KEEP YOUR HEAD UP
            <div>KEEP YOUR HEAD UP
                <div>KEEP YOUR HEAD UP
                    <div>KEEP YOUR HEAD UP
                        <div>KEEP YOUR HEAD UP
                            <div>KEEP YOUR HEAD UP
                                <div>KEEP YOUR HEAD UP
                                    <div>KEEP YOUR HEAD UP
                                        <div>KEEP YOUR HEAD UP
                                            <div>KEEP YOUR HEAD UP
                                                <div>KEEP YOUR HEAD UP</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    

<div class="holdyourheadup">
    <div>HOLD YOUR HEAD UP,
        <div>HOLD YOUR HEAD UP,
            <div>HOLD YOUR HEAD UP,
                <div>HOLD YOUR HEAD UP,
                    <div>HOLD YOUR HEAD UP,
                        <div>HOLD YOUR HEAD UP,
                            <div>HOLD YOUR HEAD UP,
                                <div>HOLD YOUR HEAD UP,
                                    <div>HOLD YOUR HEAD UP,
                                        <div>HOLD YOUR HEAD UP,
                                            <div>HOLD YOUR HEAD UP,
                                                <div>HOLD YOUR HEAD UP,</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




</body>
</html>