<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap">
        <style>
            
      
        body {
          font-family: "Teko", sans-serif;
        }
        .wrapper0{
    width: 100vw;
    height: 15vh;
    
    background-color: rgb(0, 0, 0);

}
        .wrapper{
    width: 100vw;
    height: 300vh;
    
    background-color: rgb(134, 0, 0);

}
.wrapper2{
 
    width: 100vw;
    height: 40vh;
    
    background-color: rgb(129, 129, 129);

}
.text{
color:rgba(180, 180, 180, 0.452);
position: absolute;
top:1300px;
left: 0px; 
font-size: 100px;
text-align: justify; 
animation-name: accordeon;
animation-duration: 4s;
animation-iteration-count: infinite;
animation-direction: alternate;

}
@keyframes accordeon {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(50);
    }
    
}
        </style>
       
</head>

<body style="background-color: rgb(0, 0, 0);">


<div class="text">
AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS


</div>


<h3 style="color:rgb(226, 226, 226);position: absolute;top:1730px;left: 210px; font-size: 100px;text-align: justify; ">EVERYBODY IS LOOKING FOR SOMETHING</h3>
<h3 style="color:rgb(180, 180, 180, 0.452);position: absolute;top:1830px;left: 0px; font-size: 100px;text-align: justify; "> AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS</h3>





<div class="wrapper0"></div>
<div class="wrapper2"></div>

<div class="wrapper"></div>



</body>
</html>