<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap">
        <style>
            
        
       
        body {
          font-family: "Teko", sans-serif;
        }
        .wrapper0{
    width: 100vw;
    height: 15vh;
    
    background-color: rgb(0, 0, 0);

}
        .wrapper{
    width: 100vw;
    height: 300vh;
    
    background-color: rgb(134, 0, 0);

}
    .wrapper2{
 
    width: 100vw;
    height: 40vh;
    
    background-color: rgb(129, 129, 129);

}

.sweetdreams
{
    color: rgb(150, 0, 0);
    text-align: center;
    font-size: 200px;
    font-weight: 300;
}
.text div {
          position: absolute;
          top: 300;
          left: 500;
        font-size: 100px;
        color: red;
        }
        
        .text:hover div {
          
            color: white;
            transform: scale(50px);
        }
        </style>
       
</head>

<body style="background-color: rgb(0, 0, 0);">

    
<h1 style="color: rgb(150, 0, 0);text-align: center;font-size: 200px;">SWEET DREAMS</h1>
<h2 style="color: aliceblue; position: absolute;top:300px;left: 450px;">ARE MADE OF THIS</h2>
<h2 style="color: aliceblue; position: absolute;top:320px;left: 700px; font-size: 50px;">WHO AM I</h2>
<h2 style="color: aliceblue; position: absolute;top: 200px;left: 900px; font-size: 150px; font-weight: 100;">TO</h2>
<h2 style="color: aliceblue; position: absolute;top:340px;left: 850px; font-size: 130px;">DISAGREE</h2>

<div class="sweetdreams">
<div> SWEET DREAMS</div>
</div>


<div class="wrapper0"></div>
<div class="wrapper2"></div>

<div class="wrapper"></div>

<div class="text">
    <div>

        THIS

    </div>

</div>

</body>
</html>