<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Raleway" rel="stylesheet">
    <title>Exercise Position</title>
    <style>
        * {
            font-family: 'Raleway', sans-serif;
        }
        
        article {
            /*ich bin static und diese Angaben haben keinen Einfluss */
            top: 200px;
            left: 200px;
            max-width: 600px;
            border: 1px solid blue;
        }
        
        .relative {
            position: relative;
            background-color: lightskyblue;
        }
        
        .absolute {
            position: absolute;
            background-color: rgba(200, 0, 100, 0.5);
        }
        
        .fixed {
            position: fixed;
            background-color: rgba(0, 200, 77, 0.5);
        }
        
        .sticky {
            position: sticky;
            background-color: rgba(70, 0, 200, 0.5);
        }
    </style>
</head>

<body>
    <article class="static">
<h1>helloo</h1>

    </article>

    </article>
    

    <article class="relative">
        <h2>relative</h2>
        <p>
            are made of this
        </p>
    </article>
    <article class="absolute">
        <h2>absolute</h2>
        <p>
            sweet dreams 
        </p>
        <article class="fixed">
            <h4>fixed</h4>
    </article>
    

    
    
    </article>

</body>

</html>