<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap">
    <title>Kickweb</title>
    <style>
        body {
            font-family: "Teko", sans-serif;
        }
        
        .styletitel {
            font-size: 3vw;
            font-weight: 500;
            color: aliceblue;
        }
        
        .section1 {
            display: inline-grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(15, 1fr);
            width: 100vw;
            height: 100vh;
        }
        
        .style {
            font-size: 2vw;
            color: white;
        }
        
        .boxes {
            border: 5px;
            color: rgb(150, 0, 0);
        }
        
        .tag1 {
            grid-row: 1;
            grid-column: 1;
        }
        
        .tag2 {
            grid-row: 2;
            grid-column: 1;
        }
        
        .tag3 {
            grid-row: 3;
            grid-column: 1;
        }
        
        .tag4 {
            grid-row: 4;
            grid-column: 1;
        }
        
        .tag5 {
            grid-row: 5;
            grid-column: 1;
        }
        
        .tag6 {
            grid-row: 6;
            grid-column: 1;
        }
        
        .tag7 {
            grid-row: 7;
            grid-column: 1;
        }
        
        .tag8 {
            grid-row: 8;
            grid-column: 1;
        }
        
        .tag9 {
            grid-row: 9;
            grid-column: 1;
        }
        
        .tag10 {
            grid-row: 10;
            grid-column: 1;
        }
        
        .tag11 {
            grid-row: 11;
            grid-column: 1;
        }
        
        .tag12 {
            grid-row: 12;
            grid-column: 1;
        }
        
        .idee {
            grid-row: 1;
            grid-column: 3/6;
            text-align: left;
        }
        
        .sprint {
            grid-row: 2;
            grid-column: 3/6;
            text-align: left;
        }
        
        .sprint2 {
            grid-row: 3;
            grid-column: 3/6;
            text-align: left;
        }
        
        .sprint3 {
            grid-row: 4;
            grid-column: 3/6;
            text-align: left;
        }
    </style>
</head>

<body style="background-color: rgb(0, 0, 0);">

    <div class="styletitel">
        <h1>Kickweb</h1>
    </div>
    <div class="section1 style">

        <div class="tag1">
            <a href="process/tag_1/about.html"> tag 1</a>
        </div>
        <div class="tag2 boxes">
            <a href="/process/tag_2/css-rules.html"> tag 2</a>

        </div>

        <div class="tag3 boxes">
            <a href="/process/tag_3/image.html"> tag 3</a>
        </div>

        <div class="tag4 boxes">
            <a href="/process/tag_4/uebung-box.html">tag 4</a>
        </div>

        <div class="tag5 boxes">
            <a href="/process/tag_5/bild-legende.html">tag 5</a>
        </div>
        <div class="tag6 boxes">
            <a href="/process/tag_6/uebung.html">tag 6</a>
        </div>
        <div class="tag7 boxes">
            <a href="/process/tag_7/font-strech.html">tag 7</a>
        </div>
        <div class="tag8 boxes">
            <a href="/process/tag_8/sweetdreams-lyrics-animation.html">tag 8</a>
        </div>
        <div class="tag9 boxes">
            <a href="/process/tag_9/flexbox-2.html">tag 9</a>
        </div>
        <div class="tag10 boxes">
            <a href="/process/tag_10/sweetdreams-lyrics-grid.html">tag 10</a>
        </div>
        <div class="tag11 boxes">
            <a href="/process/tag_11/layout-not-responsive.html">tag 11</a>
        </div>
        <div class="tag12 boxes">
            <a href="/process/tag_12/lottie.html">tag 12</a>
        </div>


        <div class="idee style">
            <a href="/process/pr채sentation/Erste-Skizze_und_Figma.html">Skizzen</a>
        </div>
        <div class="sprint style">
            <a href="/process/pr채sentation/sprint-1.html">Statische Version Lyrics</a>
        </div>
        <div class="sprint2 style">
            <a href="/process/pr채sentation/sprint-2.html">Animierte Version Lyrics</a>
        </div>
        <div class="sprint3 style">
            <a href="/process/pr채sentation/sprint-3.html">Responsive Version Lyrics</a>
        </div>


    </div>






</body>

</html>