<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" >
  <title>grid</title>

  <Style>
      body {
          font-family: "Teko", sans-serif;
        }

.container{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
gap: 20px;
}

.item{
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 2;
grid-area: 1/1/2/5;

color: rgb(150, 0, 0);
text-align: center;
font-size: 200px;

}
.item2{
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 2;

color: aliceblue;
position: absolute;
top:300px;
left: 450px;
}
.item3{
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 2;
grid-area: 1/1/2/5;

color: aliceblue; 
position: absolute;
top:320px;left: 
700px; 
font-size: 50px;



}
.item4{
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 2;
grid-area: 1/1/2/5;
color: aliceblue;
 position: absolute;
 top: 200px;
 left: 900px; 
 font-size: 150px; 
 font-weight: 100;
}
  </style>


</head>
<body>

  <div class="container">
    <div class="item">SWEET DREAMS</div>
    <div class="item2">are made of this</div>
    <div class="item3">WHO AM I</div>
    <div class="item4">TO</div>
  </div>
  
</body>
</html>