<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet-Dreams-grid</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap">
    <style>
        body {
            font-family: "Teko", sans-serif;
        }
        
        @font-face {
            font-family: "League-Mono-Var";
            src: url("/process/tag_7/LeagueMono-2.300/variable/TTF/LeagueMono-VF.ttf");
        }
        
        .section1 {
            display: inline-grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 100vw;
            height: 100vh;
            text-align: center;
        }
        
        .item1 {
            display: inline-grid;
            grid-column-start: 2;
            grid-column-end: 12;
            grid-row-start: 1;
        }
        
        .itemAreMade {
            grid-column: 3/5;
            grid-row-start: 1;
        }
        
        .grid-itemAreMAde {
            position: relative;
            top: 70%;
        }
        
        .itemWHO {
            grid-column: 5/7;
            grid-row-start: 2;
        }
        
        .grid-itemWHO {
            position: relative;
            bottom: 30%;
        }
        
        .itemTO {
            grid-column-start: 7;
            grid-column-end: 8;
            grid-row-start: 2;
        }
        
        .grid-itemTO {
            position: relative;
            bottom: 45%;
            right: 30%;
        }
        
        .itemDISAGREE {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 2;
        }
        
        .grid-itemDISAGREE {
            position: relative;
            top: 15%;
        }
        
        .dunkelrot {
            color: rgb(150, 0, 0)
        }
        
        .weiss {
            color: aliceblue
        }
        
        .weiss-transparent {
            color: rgba(240, 248, 255, 0.5)
        }
        
        .font-size-1500 {
            font-size: 13vw;
            font-weight: 700;
        }
        
        .font-size-200 {
            font-size: 2vw;
            font-weight: 500;
        }
        
        .font-size-500 {
            font-size: 3vw;
            font-weight: 500;
        }
        
        .font-size-1300 {
            font-size: 12vw;
            font-weight: 300;
        }
        
        .font-size-1400 {
            font-size: 12.5vw;
            font-weight: 700;
        }
        
        .font-size-450 {
            font-size: 4vw;
            font-weight: 300;
        }
        
        .section2 {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 100vw;
            height: 90vh;
            text-align: center;
            background-color: gray;
        }
        
        .itemI {
            grid-column: 2;
            grid-row: 1;
        }
        
        .grid-itemI {
            position: relative;
            bottom: 12vw;
        }
        
        .itemTRAVEL {
            grid-column: 1/2;
            grid-row: 1;
        }
        
        .itemTHE {
            grid-column: 2;
            grid-row: 2;
        }
        
        .itemWORLD {
            grid-column: 1;
            grid-row: 3;
        }
        
        .grid-itemWORLD {
            position: relative;
            bottom: 4vw;
        }
        
        .section3 {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(12, 1fr);
            width: 100vw;
            height: 100vh;
            text-align: center;
            background-color: rgb(150, 0, 0);
        }
        
        @keyframes seas {
            0% {
                transform: translateX(-100px);
            }
            100% {
                transform: translateX(100px);
            }
        }
        
        .animationSEAS {
            animation-name: seas;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        .font-size-SEAS {
            font-size: 4.5vw;
            font-weight: 200;
            text-align: center;
        }
        
        .font-size-SEAS-BOLD {
            font-size: 4vw;
            font-weight: 700;
            text-align: center;
        }
        
        .itemSEAS {
            grid-column: 1/10;
            grid-row: 2;
        }
        
        .itemSEAS3 {
            grid-column: 1/10;
            grid-row: 4;
        }
        
        .itemSEAS5 {
            grid-column: 1/3;
            grid-row: 6;
            text-align: center;
        }
        
        .itemSEAS5END {
            grid-column: 8/10;
            grid-row: 6;
            text-align: left;
        }
        
        .itemSEAS7 {
            grid-column: 1/10;
            grid-row: 8;
        }
        
        .itemSEAS2 {
            grid-column: 1/10;
            grid-row: 3;
            text-align: justify;
        }
        
        .itemSEAS4 {
            grid-column: 1/10;
            grid-row: 5;
            text-align: justify;
        }
        
        .itemSEAS6 {
            grid-column: 1/10;
            grid-row: 7;
            text-align: justify;
        }
        
        .itemEVERYBODY {
            grid-column: 2/9;
            grid-row: 6;
            text-align: center;
        }
        
        .grid-itemEVERBODY {
            position: relative;
            right: 3vw;
        }
        
        .section4 {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(8, 1fr);
            width: 100vw;
            height: 100vh;
            text-align: center;
            background-color: rgb(150, 0, 0);
        }
        
        .font-size-BIG {
            font-size: 11vw;
            font-weight: 700;
            text-align: left;
        }
        
        .font-size-TO {
            font-size: 35vw;
            font-weight: 300;
        }
        
        .itemSOME {
            grid-column: 5/10;
            grid-row: 1;
            height: 10vw;
        }
        
        .itemTHEM {
            grid-column: 5/11;
            grid-row: 2;
            height: 10vw;
        }
        
        .itemTO2 {
            grid-column: 3/9;
            grid-row: 2;
            height: 20vw;
        }
        
        .itemUSE {
            grid-column: 7/9;
            grid-row: 3;
            height: 30vw;
        }
        
        .itemUSE2 {
            grid-column: 7/11;
            grid-row: 3;
            height: 3vw;
        }
        
        .itemUSE3 {
            grid-column: 7/10;
            grid-row: 3;
            height: 3vw;
        }
        
        .itemUSE4 {
            grid-column: 7/10;
            grid-row: 3;
            height: 3vw;
        }
        
        .font-size-USE {
            font-size: 4vw;
            font-weight: 800;
            text-align: left;
        }
        
        .grid-itemUSE {
            position: relative;
            bottom: 8vw;
        }
        
        .grid-itemUSE2 {
            position: relative;
            bottom: 5vw;
        }
        
        .grid-itemUSE3 {
            position: relative;
            bottom: 2vw;
        }
        
        .grid-itemUSE4 {
            position: relative;
            bottom: -1vw;
        }
    </style>


</head>

<body style="background-color: rgb(0, 0, 0);">

    <div class="section1">


        <div class="item1 dunkelrot font-size-1500">
            SWEET DREAMS
        </div>

        <div class="itemAreMade grid-itemAreMAde weiss font-size-200">
            ARE MADE OF THIS
        </div>

        <div class="itemWHO grid-itemWHO weiss font-size-500">
            WHO AM I
        </div>

        <div class="itemTO grid-itemTO weiss font-size-1300">
            TO
        </div>

        <div class="itemDISAGREE grid-itemDISAGREE weiss font-size-1400">
            DISAGREE
        </div>

    </div>

    <div class="section2">

        <div class="itemI grid-itemI weiss font-size-1400">
            I
        </div>
        <div class="itemTRAVEL weiss font-size-1400">
            travel
        </div>
        <div class="itemTHE weiss font-size-1400">
            the
        </div>
        <div class="itemWORLD weiss font-size-1400 grid-itemWORLD">
            world
        </div>
        <div class="black-wrapper"></div>

    </div>

    <div class="section3">


        <div class="itemSEAS weiss-transparent font-size-SEAS animationSEAS">
            AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS
        </div>
        <div class="itemSEAS3 weiss-transparent font-size-SEAS animationSEAS">
            AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS
        </div>
        <div class="itemSEAS5 weiss-transparent font-size-SEAS animationSEAS">
            AND THE SEVEN
        </div>
        <div class="itemSEAS5END weiss-transparent font-size-SEAS animationSEAS">
            AND THE SEVEN
        </div>
        <div class="itemEVERYBODY weiss font-size-SEAS animationSEAS grid-itemEVERBODY">
            EVERYBODY IS LOOKING FOR SOMETHING
        </div>
        <div class="itemSEAS7 weiss-transparent font-size-SEAS animationSEAS">
            AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS
        </div>



        <div class="itemSEAS2 weiss-transparent font-size-SEAS-BOLD">
            AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS
        </div>
        <div class="itemSEAS4 weiss-transparent font-size-SEAS-BOLD">
            AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS
        </div>
        <div class="itemSEAS6 weiss-transparent font-size-SEAS-BOLD">
            AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS
        </div>

    </div>

    <DIV class="section4">


        <div class="itemSOME schwarz font-size-BIG">
            SOME OF
        </div>
        <div class="itemTHEM schwarz font-size-BIG">
            THEM WANT
        </div>
        <div class="itemTO2 weiss font-size-TO">
            TO
        </div>
        <div class="itemUSE  font-size-USE grid-itemUSE">
            use you
        </div>
        <div class="itemUSE2  font-size-USE  grid-itemUSE2">
            want to get used by you
        </div>
        <div class="itemUSE3  font-size-USE  grid-itemUSE3">
            abuse you
        </div>
        <div class="itemUSE4  font-size-USE  grid-itemUSE4">
            want to be abused
        </div>



    </DIV>



</body>

</html>