<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap">
        <style>
            
      
        body {
          font-family: "Teko", sans-serif;
        }
        .wrapper0{
    width: 100vw;
    height: 15vh;
    
    background-color: rgb(0, 0, 0);

}
        .wrapper{
    width: 100vw;
    height: 300vh;
    
    background-color: rgb(134, 0, 0);

}
.wrapper2{
 
    width: 100vw;
    height: 40vh;
    
    background-color: rgb(129, 129, 129);

}
.text{
color:rgba(180, 180, 180, 0.452);
position: absolute;
top:1260px;
left: 0px; 
font-size: 100px;
text-align: justify; 
animation-name: accordeon;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-direction: alternate;

}
.text2{
color:rgba(255, 255, 255);
position: absolute;
top:1690px;
left: 610px;
font-weight: 500;
font-size: 100px;
text-align: justify; 
animation-name: accordeon;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-direction: alternate;

}
.text3{
color:rgba(180, 180, 180, 0.452);
position: absolute;
top:1830px;
left: 0px; 
font-size: 100px;
text-align: justify; 
animation-name: accordeon2;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-direction: alternate;

}
@keyframes accordeon {
    0% {
        transform: translateX(-100px);
    }
    100% {
        transform: translateX(100px);
    }
    
}
@keyframes accordeon2 {
    0% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(-100px);
    }
    
}
        </style>
       
</head>

<body style="background-color: rgb(0, 0, 0);">


<div class="text">
AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS


</div>

<div class="text2">
EVERYBODY IS LOOKING FOR SOMETHING    
    
    </div>

    <div class="text3">
       
        AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS

            </div>
<h3 style="color:rgb(180, 180, 180, 0.452);position: absolute;top:1230px;left: 0px; font-size: 100px;text-align: justify; "> AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE SEVEN SEAS AND THE </h3>





<div class="wrapper0"></div>
<div class="wrapper2"></div>

<div class="wrapper"></div>



</body>
</html>