<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&amp;display=swap" rel="stylesheet">

    <title>Example -- Variable Font </title>
    <!--Font https://demos.tyfromtheinternet.com/leaguemonovariable/ -->
    <style>
        
        @font-face {
            font-family: "League-Mono-Var";
            src: url("/process/tag_7/LeagueMono-2.300/variable/TTF/LeagueMono-VF.ttf");
        }
        
        .zeile-animate{
            position:absolute;
           top: 500px;
           left: 500px;

            font-size:5rem;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
            color: brown;
            transition: all 3s;
            animation-name: animate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .zeile-move{
            position:absolute;
            top:100px;
            left:10px;
            color: aliceblue;

            font-size:4rem;
            font-family: 'Montserrat', sans-serif;
            transition: all 3s;
            animation-name: on;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .zeile {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 4rem;
            font-style: italic;
            font-weight: bold;
            color: red;
        }
        
        .zeile span {
            font-family: 'League-Mono-Var', sans-serif;
            text-rendering: geometricPrecision;
            font-variation-settings: "wght" 100, "wdth" 50;
            animation-name: stretch;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        .one {
            animation-delay: 0.5s;
        }
        
        .two {
            animation-delay: 1s;
        }
        
        .three {
            animation-delay: 1.5s;
        }
        
        .four {
            animation-delay: 1.5s;
        }
        .five {
            animation-delay: 1.5s;
        }
        
        @keyframes stretch {
            0% {
                font-variation-settings: "wght" 100, "wdth" 50;
            }
            50% {
                font-variation-settings: "wght" 100, "wdth" 500;
            }
            100% {
                font-variation-settings: "wght" 100, "wdth" 50;
            }
        }
        @keyframes animate {
            0%{
                transform:rotate(0deg)
            }
            100%{
        transform: rotate(180deg);
            }
        }
@keyframes on {
    0%{
         transform:translate(100)
            }
            100%{
        transform: translate(400)
            }
    
}
        .transforms:hover .second{
        transform:translateY(20px);

    }
    .transforms:hover .third{
        transform:translateY(40px);
    }
    .transforms:hover .forth{
        transform:translateY(60px);
    }
    .transforms:hover .fifth{
        transform:translateY(80px);
    }
    </style>
</head>

<body>
    <body style="background-color: rgb(0, 0, 0);"></body>
    <div class="animation">
        <div class="zeile">
            <span class="one">M</span><span class="two">O</span><span class="three">V</span><span class="four">I</span><span class="five">N</span>
 
        </div>

    </div>
    <div class="transform">
        <div class="zeile-animate first">KEEP YOUR HEAD UP </div>
        <div class="zeile-animate second">KEEP YOUR HEAD UP </div>
        <div class="zeile-animate third">KEEP YOUR HEAD UP </div>
        <div class="zeile-animate forth">KEEP YOUR HEAD UP </div>
        <div class="zeile-animate fifth">KEEP YOUR HEAD UP </div>
    </div>

   

<div class="transforms">
<div class="zeile-move first">ON </div>
<div class="zeile-move second">ON </div>
<div class="zeile-move third">ON </div>
<div class="zeile-move forth">ON </div>
<div class="zeile-move fifth">ON </div>
</div>
</body>

</html>
