<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollTrigger</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollTrigger.min.js" defer></script>
    <script src="script.js" defer></script>
    <style>
        body {
            margin: 0;
        }
        
        .div1,
        .div2 {
            height: 100vh;
        }
        
        .div1 {
            background-color: pink;
        }
        
        .div2 {
            background-color: salmon;
        }
        
        .square {
            width: 150px;
            height: 150px;
            background-color: fuchsia;
        }
        
        .square2 {
            margin-top: 300px;
            width: 150px;
            height: 150px;
            background-color: blue;
        }
    </style>
</head>

<body>

    <div class="div1"></div>
    <div class="div2">
        <div class="square"></div>
        <div class="square2"></div>
    </div>

</body>

</html>